{
	"name": "instant-bible",
	"version": "1.2.0",
	"license": "MIT-0",
	"private": true,
	"type": "module",
	"scripts": {
		"prepare": "husky",
		"release": "semantic-release",
		"commits:check": "node scripts/check-commits.mjs",
		"dev": "vite --host 0.0.0.0",
		"build": "vue-tsc --noEmit && vite build",
		"build:pages": "node scripts/build-pages.mjs",
		"preview": "vite preview --host 0.0.0.0",
		"lint": "eslint .",
		"typecheck": "vue-tsc --noEmit",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:e2e": "playwright test",
		"test:pages": "npm run build:pages && npm run bundle:check && playwright test --config playwright.pages.config.ts",
		"test:visual": "playwright test visual",
		"test:visual:update": "playwright test visual --update-snapshots",
		"screenshots": "npm run build && playwright test --config playwright.screenshots.config.ts",
		"bible:update-bsb": "tsx scripts/update-bsb.ts",
		"bible:validate": "tsx scripts/validate-bsb.ts",
		"bundle:check": "node scripts/check-bundle.mjs",
		"icons:generate": "node scripts/generate-icons.mjs",
		"check": "npm run lint && npm run typecheck && npm run bible:validate && npm run test && npm run build && npm run bundle:check && npm run test:e2e && npm run test:pages"
	},
	"dependencies": {
		"vue": "^3.5.43"
	},
	"devDependencies": {
		"@commitlint/cli": "^21.2.3",
		"@commitlint/config-conventional": "^21.2.3",
		"@eslint/js": "^10.0.1",
		"@fontsource-variable/source-serif-4": "^5.3.0",
		"@gracious.tech/fetch-client": "^2.4.0",
		"@playwright/test": "^1.63.0",
		"@semantic-release/changelog": "^7.0.0",
		"@semantic-release/commit-analyzer": "^13.0.1",
		"@semantic-release/git": "^11.0.1",
		"@semantic-release/github": "^12.0.10",
		"@semantic-release/npm": "^13.2.0",
		"@semantic-release/release-notes-generator": "^14.1.1",
		"@types/node": "^26.6.4",
		"@vitejs/plugin-vue": "^6.0.9",
		"@vue/test-utils": "^2.5.1",
		"conventional-changelog-conventionalcommits": "^9.3.1",
		"eslint": "^10.12.0",
		"eslint-plugin-vue": "^10.11.1",
		"globals": "^17.13.0",
		"husky": "^9.1.7",
		"jsdom": "^30.1.2",
		"linkedom": "^0.18.13",
		"semantic-release": "^25.0.9",
		"sharp": "^0.35.5",
		"tsx": "^4.23.15",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.71.0",
		"vite": "^8.3.2",
		"vite-plugin-pwa": "^2.0.0",
		"vitest": "^5.0.3",
		"vue-tsc": "^3.3.12"
	}
}
